dir     /tmp/                                     0755 0 0
dir     /usr/                                     0755 0 0
dir     /usr/bin                                  0755 0 0
dir     /usr/sbin                                 0755 0 0
dir     /sbin/                                    0755 0 0
dir     /proc                                     0555 0 0
dir     /sys                                      0755 0 0
dir     /dev                                      755 0 0
nod     /dev/zero                                 0666 0 0 c 1 5
dir     /bin                                      0755 0 0
slink   /bin/sh         busybox                   0755 0 0
file    /bin/busybox    image/bin/busybox         0755 0 0
file    /init           image/init.sh             0755 0 0
dir     /usr/lib/                                     0555 0 0
dir     /usr/lib64/                                     0555 0 0
file    /usr/lib/libc-2.30.so /usr/lib/libc-2.30.so 0755 0 0
slink   /usr/lib/libc.so.6   /usr/lib/libc-2.30.so 0755 0 0 
file    /usr/lib/ld-2.30.so /usr/lib/ld-2.30.so  0755 0 0
slink   /usr/lib64/ld-linux-x86-64.so.2 /usr/lib/ld-2.30.so   0755 0 0
file   /bin/xtable-multis image/bin/xtables-multi 0755 0 0
file   /bin/tcp_server image/bin/tcp_server 0755 0 0
file   /bin/iperf      image/bin/iperf 0755 0 0


